<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>

    <DefaultNamespace>PSReptile</DefaultNamespace>

    <Title>PSReptile generator</Title>
    <Summary>PowerShell help generator for binary modules.</Summary>
    <Description>Generates MAML-format help for Powershell modules.</Description>
    <PackageTags>powershell;cmdlet;help</PackageTags>
  </PropertyGroup>

  <Import Project="../Common.props"/>

  <ItemGroup>
    <ProjectReference Include="../PSReptile/PSReptile.csproj" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-06" />
  </ItemGroup>
</Project>
